@import '../../global.less';

.task-item__content {
  padding: 10px;
  border-bottom: 1px solid #eee;
  flex-grow: 1;
  flex-shrink: 0;
  height: 100%;

  &.dragging {
    border-bottom: 0;
  }

  .finished {
    text-decoration: line-through;
  }

  &__task_title {
    outline: 0;
    border: 0;
    background-color: transparent;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.43;
    width: 100%;

    &.finished {
      color: @text-color-gray;
      text-decoration: line-through;
    }
  }
}
