@import '../../../global.less';

.app-home-summary {
  &__page {
    box-sizing: border-box;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;

    &__content {
      padding: 15px;
      margin-top: 15px;
      font-size: 14px;
      flex-grow: 1;
      background-color: @gray;
      border-radius: @border-radius;
      border: 1px solid @border-color;
      display: flex;
      justify-content: center;
      align-items: center;

      > textarea {
        border: 0;
        outline: 0;
        padding: 0;
        background-color: transparent;
        resize: none;
        width: 100%;
        height: 100%;
        color: @gray-33;
      }

      > span {
        font-size: 16px;
        color: @text-color-gray;
        user-select: none;
      }
    }
  }
}

.template-selector-wrapper {
  box-sizing: border-box;
  padding: 0;
  margin-top: 5px;
  box-shadow: @box-shadow-focus;
  border: 1px solid @border-color;
  width: 280px;
  display: flex;
  flex-direction: column;

  * {
    box-sizing: border-box;
  }

  .header-wrapper,
  .footer-wrapper {
    padding: 8px;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .items-wrapper {
    padding: 8px;
    max-height: 360px;
    overflow-y: scroll;
    flex-grow: 1;
    flex-shrink: 1;

    * {
      font-size: 13px !important;
    }

    .loading,
    .empty {
      width: 280px;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      color: @text-color-gray;
    }

    li[role="menuitem"] {
      padding: 10px;
      padding-left: 34px;
      min-height: initial;
      border-radius: @border-radius;
      border: 1px solid transparent;
      position: relative;

      .iconfont {
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
        color: @icon-color;
      }

      &:hover {
        background-color: @bg-color-hover;
      }

      &.selected {
        background-color: @bg-color-selected;
        border-color: @border-color;
      }
    }
  }
}
