.task-selector {
  min-width: 420px;
  overflow-x: scroll;

  &__title {
    box-sizing: border-box;
    padding: 25px;
  }

  &__content {
    box-sizing: border-box;
    padding: 25px 0 !important;
    padding-top: 10px !important;
    overflow: scroll;
    padding-left: 10px !important;
  }
}

.tree-view {
  &__item__label {
    padding: 10px !important;
    min-width: 400px;
  }
}
