@import '../../global.less';

.app-notification-item {
  box-sizing: border-box;
  position: relative;
  padding: 15px;
  padding-left: 30px;
  border-bottom: 1px solid @border-color;
  background-color: @white;
  user-select: none;
  cursor: pointer;
  transition: all @transition-duration;

  .title {
    font-weight: 700;
  }

  &.unchecked::before {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: @red;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  &:hover {
    background-color: @bg-color-hover;
    transition: all @transition-duration;
  }

  &__content {
    * {
      box-sizing: border-box;
    }

    .info-wrapper,
    .content-wrapper,
    .foot-wrapper {
      padding: 10px 16px;
    }

    .info-wrapper {
      display: flex;
      font-size: 13px;
      color: @gray-99;

      * {
        vertical-align: bottom;
      }

      .user-info,
      .time-info {
        line-height: 22px;
      }

      .user-info {
        font-size: 13px;
        margin-right: 15px;
        cursor: default;

        > img {
          width: 22px;
          height: 22px;
          border-radius: 50%;
          margin-right: 10px;
          vertical-align: bottom;
        }

        > span {
          display: inline-block;
        }
      }
    }

    .content-wrapper {
      overflow-x: hidden;
      overflow-y: scroll;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .foot-wrapper {
      display: flex;
      justify-content: flex-end;
    }
  }
}
