@import '../../../global.less';

.app-home-list {
  &__page {
    box-sizing: border-box;
    height: 100%;
    padding: 20px 0;
    display: flex;
    align-items: stretch;
    overflow-x: scroll;

    &__task-wrapper {
      padding: 0 10px;
      min-width: 360px;
      flex-shrink: 0;

      &:first-child {
        padding-left: 20px;
      }

      &:last-child {
        padding-right: 20px;
      }

      &.empty {
        width: auto;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;
        flex-grow: 1;
        min-width: 360px;
        flex-shrink: 0;
      }
    }
  }
}
