@import '../../global.less';

.app-debounced-textfield {
  padding: 10px 15px;
  outline: 0;
  border: 0;
  box-shadow: @box-shadow;
  transition: all @transition-duration;
  border-radius: @border-radius;

  &:focus {
    box-shadow: @box-shadow-focus;
  }

  &.textarea {
    resize: none;
  }
}
