@import '../../global.less';

.app-sidebar {
  box-sizing: border-box;
  padding: 20px;
  border-right: 1px solid #e0e0e0;
  width: 320px;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;

  &.sticky {
    border-right-color: #fff;
  }
}

.app-nav {
  overflow: auto;
  box-sizing: border-box;
  padding: 15px 20px;
  width: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  background-color: #fff;
  overflow: visible;

  &__menus {
    &--left,
    &--center,
    &--right {
      height: 100%;
    }

    &--left,
    &--right {
      flex-grow: 0;
      flex-shrink: 0;
    }

    &--center {
      flex-grow: 1;
      flex-shrink: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .avatar_wrapper {
    box-sizing: border-box;
    width: 22px;
    height: 22px;
    overflow: hidden;
    border-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.app-page {
  flex-grow: 1;
  flex-shrink: 0;
  min-height: 700px;
  overflow-y: scroll;
}

.nav-button {
  padding: 0;

  .link {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 6px 12px;
    min-width: initial;
  }
}

.link, .link:visited {
  display: block;
  text-decoration: none;
  color: inherit;
  min-width: 180px;
  position: relative;
}
