@import '../../global.less';

@custom-transition-duration: .15s;

.app-sticky-nav {
  transition: all @custom-transition-duration;

  &--placeholder {
    display: block;
    width: 100%;
  }

  &.sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    box-shadow: @box-shadow-focus;
    transition: all @custom-transition-duration;
  }
}
