@import '../../global.less';

.react-datepicker-popper {
  margin: 0 !important;
}

.date-picker__popup {
  box-sizing: border-box;
  margin-top: 5px;
  border: 1px solid @border-color;
}

.react-datepicker__month {
  margin-bottom: 0;
}

.date-picker-component {
  box-sizing: border-box;
  border-color: @border-color;
  border-radius: @border-radius;
  border: 0;
  user-select: none;
  padding-bottom: 15px;

  & * {
    user-select: none;
    outline: none;
  }

  .react-datepicker {
    &__header {
      background-color: @white;
      border-bottom: 0;
    }

    &__day {
      border: 1px solid transparent;

      &,
      &-name {
        width: 40px;
        height: 40px;
        line-height: 40px;
        transition: all @transition-duration;

        &:hover {
          transition: all @transition-duration;
        }

        &--selected,
        &--in-range,
        &--in-selecting-range,
        &--keyboard-selected {
          background-color: @bg-color-selected;
          color: inherit;
          border: 1px solid @border-color;
        }

        &--in-selecting-range {
          background-color: @bg-color-selected--secondary;
        }
      }
    }

    &__triangle {
      display: none;
    }

    &__current-month {
      padding: 10px 0;
      font-weight: normal;
    }

    &__navigation {
      top: 20px;
    }

    &__time-container {
      box-sizing: content-box;
      width: auto;
      padding: 0;
      border-left: 1px solid @border-color;
    }

    &-time__header {
      box-sizing: border-box;
      font-weight: normal;
      padding: 10px 5px;
    }

    &__time-list {
      &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all @transition-duration;
        border: 1px solid transparent;
        border-left: 0;
        border-right: 0;

        &:hover {
          background-color: @bg-color-hover;
          transition: all @transition-duration;
        }

        &--selected {
          background-color: @bg-color-selected !important;
          color: @black !important;
          border-color: @border-color;
        }
      }
    }
  }
}

.app-date-picker {
  box-sizing: border-box;

  &__controls {
    box-sizing: border-box;
    width: 100%;
    padding: 15px 10px;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
