.app-nav {
  overflow: auto;
  box-sizing: border-box;
  padding: 10px 15px;
  width: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  background-color: #fff;
}

.app-page {
  flex-grow: 1;
  flex-shrink: 0;
  min-height: 700px;
  overflow-y: scroll;
}
