@bg-blue: #03a9f4;
@bg-green: #28a745;
@bg-yellow: #ffc107;
@bg-teal: #20c997;
@bg-cyan: #17a2b8;
@bg-gray: #f9f9f9;
@text-color: #333;
@text-color-gray: #b0b0b0;
@box-shadow: 0 5px 15px 2.5px rgba(0, 0, 0, .03);
@box-shadow-focus: 0 10px 30px 5px rgba(0, 0, 0, .08);
@box-shadow-hover: 0 26px 30px 5px rgba(0, 0, 0, .1);
@border-radius: 6px;
@transition-duration: .4s;
