@import './global.less';

input,
textarea {
  &::placeholder {
    color: @text-color-gray;
  }
}

#root {
  display: flex;
}

hr {
  outline: 0;
  border: 0;
  height: 1px;
  width: 100%;
  background-color: @divider-color;
}

.app-button {
  font-weight: normal !important;
  border-color: @border-color !important;
  box-shadow: none !important;
}

.mui-ripple-circle {
  display: none;
}

.app-input-underline {
  display: none;
}

.small-width {
  padding-left: 0;
}
