@import '../../global.less';

.icon-button {
  box-sizing: border-box;
  border: 0;
  outline: 0;
  padding: 10px;
  font-size: 16px;
  color: @icon-color;
  cursor: pointer;
  background-color: transparent;
  font-weight: normal;
  transition: all @transition-duration;

  &:hover {
    transition: all @transition-duration;
    color: @icon-color-hover;
  }

  &[disabled],
  &[disabled=true] {
    color: #ccc;
    cursor: default;
  }
}
