@import '../../global.less';

.app-popup {
  box-shadow: @box-shadow-focus;
  background-color: @white;
  overflow: visible;
  border-radius: @border-radius;

  &__trigger-wrapper {
    display: inline-block;
  }

  &__popup-wrapper--paper {
    box-shadow: @box-shadow-focus;
    overflow: visible;
  }

  &__popup-wrapper {
    &__content {
      position: relative;
    }
  }
}
