.parent {
  display: flex;
}

.half {
  flex: 1;
}

.task-list {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__title-bar {
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__log-wrapper {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-height: 500px;
    padding: 10px;
    flex-shrink: 1;
    flex-grow: 1;

    & > textarea {
      height: 100%;
      width: 100%;
      outline: 0;
      border: 0;
      resize: none;
      font-size: 14px;
    }
  }

  &__deadline {
    padding: 0 10px;
  }

  &__buttons {
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    & .task-topic {
      flex-grow: 1;
      min-width: 500px;
    }
  }
}
